MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Width="Auto" Height="Auto" Fill="Orange"/>
        <Rectangle Grid.Row="1" Width="Auto" Height="Auto" Fill="Black"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Width="Auto" Height="Auto" Fill="Red"/>
                <Rectangle Grid.Row="1" Width="Auto" Height="Auto" Fill="Blue"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Eerste label"/>
                <TextBlock Text="Tweede label"/>
                <TextBlock Text="Derde label"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
